# BackEndProjectEduhome

./: README.md
Asp.net project/EDUHOME/EDUHOME/: EDUHOME.csproj  Program.cs  Startup.cs  appsettings.json
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Controllers/: BlogAdminController.cs  CourseAdminController.cs  CourseModeratorController.cs  Dashboard.cs  EventAdminController.cs  SliderController.cs  SocialMediaController.cs  TeacherAdminController.cs  UsersController.cs
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/BlogAdmin/: Create.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/CourseAdmin/: Comments.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/CourseModerator/: Index.cshtml  Update.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/EventAdmin/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/SocialMedia/: Create.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/TeacherAdmin/: Create.cshtml  Index.cshtml  Update.cshtml
Asp.net project/EDUHOME/EDUHOME/Areas/Admin/Views/Users/: ChangeRole.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
Asp.net project/EDUHOME/EDUHOME/DAL/: AppDbContext.cs
Asp.net project/EDUHOME/EDUHOME/Extensions/: Extension.cs
Asp.net project/EDUHOME/EDUHOME/Helpers/: AzIdentityErrorDescriber.cs  EmailService.cs  Helper.cs
Asp.net project/EDUHOME/EDUHOME/Migrations/: 20210508105312_FirtMigrtion.Designer.cs  20210508105312_FirtMigrtion.cs  20210508151504_CreateBioTable.Designer.cs  20210508151504_CreateBioTable.cs  20210510131007_CreateCourseTable.Designer.cs  20210510131007_CreateCourseTable.cs  20210510164346_CreateEventTable.Designer.cs  20210510164346_CreateEventTable.cs  20210510204539_CreateTeacherTable.Designer.cs  20210510204539_CreateTeacherTable.cs  20210511104248_CreateDetailCourseTable.Designer.cs  20210511104248_CreateDetailCourseTable.cs  20210512073900_changeDetailCourseTable.Designer.cs  20210512073900_changeDetailCourseTable.cs  20210512083100_changeEventColumn.Designer.cs  20210512083100_changeEventColumn.cs  20210512084740_changeEventColumnDateTime.Designer.cs  20210512084740_changeEventColumnDateTime.cs  20210512102149_CreateTableEventDetailAndSpeakerAndEventSpeaker.Designer.cs  20210512102149_CreateTableEventDetailAndSpeakerAndEventSpeaker.cs  20210512160431_CreateTableTeacherDetailAndSicial.Designer.cs  20210512160431_CreateTableTeacherDetailAndSicial.cs  20210513132330_ChangeCreateTableTeacherDetailAndSicialCreateTableTeacherSocial.Designer.cs  20210513132330_ChangeCreateTableTeacherDetailAndSicialCreateTableTeacherSocial.cs  20210513133110_ChangeColumnTableTeacherSocial.Designer.cs  20210513133110_ChangeColumnTableTeacherSocial.cs  20210513145822_CreateTableBlogAndBlogDetailRelation.Designer.cs  20210513145822_CreateTableBlogAndBlogDetailRelation.cs  20210513155429_ChangeTableBlogdetailColumnDescription.Designer.cs  20210513155429_ChangeTableBlogdetailColumnDescription.cs  20210513215825_AddColumnIsDeletedToTableCourse.Designer.cs  20210513215825_AddColumnIsDeletedToTableCourse.cs  20210514125730_ChangeTableCourseDetailColumnStarts.Designer.cs  20210514125730_ChangeTableCourseDetailColumnStarts.cs  20210515100025_ChangesTableDetailCourseColumnStarts2.Designer.cs  20210515100025_ChangesTableDetailCourseColumnStarts2.cs  20210515100533_Test.Designer.cs  20210515100533_Test.cs  20210516113317_AddColumnIsDeleteTableEvent.Designer.cs  20210516113317_AddColumnIsDeleteTableEvent.cs  (+31 more)
Asp.net project/EDUHOME/EDUHOME/Models/: AppUser.cs  Bio.cs  Blog.cs  BlogDetail.cs  Comment.cs  Course.cs  DetailCourse.cs  Event.cs  EventDetail.cs  EventSpeaker.cs  Skill.cs  Slider.cs  Social.cs  Speaker.cs  Subsciber.cs  Teacher.cs  TeacherDetail.cs  TeacherSocial.cs
Asp.net project/EDUHOME/EDUHOME/Properties/: launchSettings.json
Asp.net project/EDUHOME/EDUHOME/ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  EventViewComponent.cs  HeaderViewComponent.cs  TeacherViewComponent.cs
Asp.net project/EDUHOME/EDUHOME/ViewModels/: ComentCreatedVM.cs  CourseVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  TeacherVM.cs  UserVM.cs
Asp.net project/EDUHOME/EDUHOME/Views/: _ViewImports.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/About/: Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Blog/: Detail.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Contact/: Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Courses/: Detail.cshtml  DetailCourse.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Event/: Detail.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Home/: Index.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Shared/: _CoursePartial.cshtml  _EventPartial.cshtml  _Layout.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Shared/Components/Blog/: Default.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Shared/Components/Course/: Default.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Shared/Components/Event/: Default.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Shared/Components/Header/: Default.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Shared/Components/Teacher/: Default.cshtml
Asp.net project/EDUHOME/EDUHOME/Views/Teacher/: Detail.cshtml  Index.cshtml
Asp.net project/EDUHOME/EDUHOME/wwwroot/admin/css/: style.css
Asp.net project/EDUHOME/EDUHOME/wwwroot/admin/js/: template.js
Asp.net project/EDUHOME/EDUHOME/wwwroot/css/: style.css
Asp.net project/EDUHOME/EDUHOME/wwwroot/js/: main.js  myJs.js
(+1 files in other folders)
