<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210507122133_first.cs" />
    <Compile Remove="Migrations\20210507122133_first.Designer.cs" />
    <Compile Remove="Migrations\20210507134724_FirstMigration.cs" />
    <Compile Remove="Migrations\20210507134724_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210508104802_FirstMigration.cs" />
    <Compile Remove="Migrations\20210508104802_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210508150620_CreateBioTable.cs" />
    <Compile Remove="Migrations\20210508150620_CreateBioTable.Designer.cs" />
    <Compile Remove="Migrations\20210510161953_CreateEventTable.cs" />
    <Compile Remove="Migrations\20210510161953_CreateEventTable.Designer.cs" />
    <Compile Remove="Migrations\20210510204036_CreateTeacherTable.cs" />
    <Compile Remove="Migrations\20210510204036_CreateTeacherTable.Designer.cs" />
    <Compile Remove="Migrations\20210511095800_CreateDetailCourseTable.cs" />
    <Compile Remove="Migrations\20210511095800_CreateDetailCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20210513145358_CreateTableBlogAndBlogDetailRealation.cs" />
    <Compile Remove="Migrations\20210513145358_CreateTableBlogAndBlogDetailRealation.Designer.cs" />
    <Compile Remove="Migrations\20210515093304_datetimeChanges.cs" />
    <Compile Remove="Migrations\20210515093304_datetimeChanges.Designer.cs" />
    <Compile Remove="Migrations\20210515093608_Test.cs" />
    <Compile Remove="Migrations\20210515093608_Test.Designer.cs" />
    <Compile Remove="Migrations\20210518202349_ChangeTeacherRelation.cs" />
    <Compile Remove="Migrations\20210518202349_ChangeTeacherRelation.Designer.cs" />
    <Compile Remove="Migrations\20210519075339_ChangeTeacherTable.cs" />
    <Compile Remove="Migrations\20210519075339_ChangeTeacherTable.Designer.cs" />
    <Compile Remove="Migrations\20220308163648_AddSkillTable.cs" />
    <Compile Remove="Migrations\20220308163648_AddSkillTable.Designer.cs" />
    <Compile Remove="Migrations\20220308163906_AddTableSkill.cs" />
    <Compile Remove="Migrations\20220308163906_AddTableSkill.Designer.cs" />
    <Compile Remove="Migrations\20220309195643_CommentsTableCreated.cs" />
    <Compile Remove="Migrations\20220309195643_CommentsTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20220309201211_CreateCommentsTable.cs" />
    <Compile Remove="Migrations\20220309201211_CreateCommentsTable.Designer.cs" />
    <Compile Remove="Migrations\20220309201231_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20220309201231_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220309202745_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20220309202745_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220309202949_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20220309202949_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220310081814_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20220310081814_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220310085950_CreateCommentTableAddPropertyRateTableCourse.cs" />
    <Compile Remove="Migrations\20220310085950_CreateCommentTableAddPropertyRateTableCourse.Designer.cs" />
    <Compile Remove="Migrations\20220310111950_CommenTableChangePropertyStatus.cs" />
    <Compile Remove="Migrations\20220310111950_CommenTableChangePropertyStatus.Designer.cs" />
    <Compile Remove="Migrations\20220310112437_ChangeCommentTable.cs" />
    <Compile Remove="Migrations\20220310112437_ChangeCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220310190743_ChangeCommentTable.cs" />
    <Compile Remove="Migrations\20220310190743_ChangeCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220310190930_ChangeCommentTable.cs" />
    <Compile Remove="Migrations\20220310190930_ChangeCommentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
